{
  "compileOnSave": false,
  "buildOnSave": false,
  "compilerOptions": {
    "module": "commonjs",
    "target": "es5",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "sourceMap": true
  },
  "awesomeTypescriptLoaderOptions": {
    "useWebpackText": true
  },
  "exclude": ["node_modules"],
  "types": [
    "node",
    "core-js"
  ]
}
